<!DOCTYPE html>
<html lang="pt-br">
  <style>
   body{
    font-family: monospace, sans-serif;
    font-size: 25px;
    line-height: 40px;
    background-color: rgb(236, 217, 199);
   }
  h1{
    color: rgba(5, 58, 58, 0.993);
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 10px;
    left: 50px;
  }
  h3{
    font-size: 2em;
  }
  .Indice{
    position: absolute;
    top: 200px;
    left: 1000px;
  }
  #Foto01{
    position: absolute;
    top: 150px;
    left: 220px;

  }
  .Apresentação{
    position: absolute;
    top: 750px;
    left: 70px;
    width: 87%;
    text-align: justify;
  }
  .Informações{
    position: absolute;
    top: 1200px;
    left: 70px;
    width: 87%;
  }
  .HabilidadesTec{
    position: absolute;
    top: 1570px;
    left: 70px;
    width: 87%;
  }
  .HabilidadesOut{
    position: absolute;
    top: 1980px;
    left: 70px;
    width: 87%;
  }
  .RedeSociais{
    position: absolute;
    top: 2450px;
    left: 70px;
    width: 87%;
  }
  #fim{
    position: absolute;
    top: 2850px;
    left: 345px;
    width: 87%;
  }
  #Foto02{
    position: absolute;
    top: 3000px;
    left: 50px;
  }.Voltar{
    position: absolute;
    top: 3080px;
    left: 1200px;
  }
  #Instagram{
    background-color: rgb(155, 81, 94);
    width: 500px;
    height: 70px;
    font-family: fantasy;
    font-weight: bolder;
    text-align: center;
    color: white;
  }
  #Linkedin{
    background-color: blue;
    width: 500px;
    height: 70px;
    font-family: fantasy;
    font-weight: bolder;
    text-align: center;
    color: white;
  }
  #Github{
    background-color: rgb(31, 32, 34);
    width: 500px;
    height: 70px;
    font-family: fantasy;
    font-weight: bolder;
    text-align: center;
    color: white;
  }
  #Trybe{
    color: green;
  }
  

  </style>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel=”stylesheet” type=”text/css” href=”Style.css”>
  </head>
  <body>
    <h1 id="Nome">Marina Caldeira Mendes</h1>
    <div class="Indice">
    <h3 id="Index">Índice</h3>
      <ol>
          <li><a href="#Nome">Nome</a></li>
          <li><a href="#Apr">Apresentação</a></li>
          <li><a href="#IG">Informações Gerais</a></li>
          <li><a href="#hab">Habilidades</a></li>
          <li><a href="#RS">Redes Sociais</a></li>
          <li><a href="#fim">Fim</a></li>
      </ol>
    </div>
      <img id="Foto01" src="Nick.jpeg" alt="Foto da Marina" width="500px">
    <div class="Apresentação">  
      <h3 id="Apr">Apresentação</h3>
      <p>Olá, eu me chamo Marina mas meus amigos me chamam de <a href="Nick.jpeg"> <em>Nick</em></a> ou <em>Nick Sama</em> (por conta de alguns joguinhos online kkk). <br>
      Eu sou formada em Engenharia Civil pela PUC Minas mas acabei não gostando muito do "batidão de obra"
      como é chamado. Então acabei optando por <strong>estudar programação na <span id="Trybe">Trybe</span> e virar uma desenvolvedora Front End.</strong> <br>
      <br> Agora em um quesito mais sério, seguem alguns dados relevantes:<br><br><br></p>
    </div>
    <div class="Informações">
      <h3 id="IG">Informações Gerais </h3>
        <ul>
            <li class="Lista02">Brazil</li>
            <li class="Lista02">Minas Gerais</li>
            <li class="Lista02">Contagem</li>
            <li class="Lista02">(31) 9.9802-2242</li>
            <li class="Lista02">marina@sirq.com.br</li>
        </ul>
    </div>
    <div class="HabilidadesTec">
      <h3 id="hab"><br>Habilidades Tecnicas:</h3>
        <ul>
            <li class="Lista03">Git & GitHub</li>
            <li class="Lista03">HTML & CSS</li>
            <li class="Lista03">JavaScript</li>
            <li class="Lista03"><strong>ISO 9001:2015</strong></li>
            <li class="Lista03">AutoCAD</li>
          </ul>
    </div>
    <div class="HabilidadesOut">
      <h3 id="habout"><br>Outras Habilidades:</h3>
        <ul>
          <li class="Lista04">Pontualidade</li>
          <li class="Lista04">Organização</li>
          <li class="Lista04">Inglês Fluente</li>
          <li class="Lista04">Espanhol Básico</li>
          <li class="Lista04">Gestão de clientes</li>
          <li class="Lista04">CNH - Tipo B</li>
        </ul>
    </div>
    <div class="RedeSociais">
      <h3 id="RS"><br>Redes Sociais:</h3>
      <ul>
          <li id="Instagram"><a href="https://www.instagram.com/marina__mendes/">Instagram</a></li>
          <li id="Linkedin"><a href="https://www.linkedin.com/in/marina-mendes-4b841b126/">LinkedIn</a></li>
          <li id="Github"><a href="https://github.com/Nicksam97">GitHub</a></li>
      </ul>   
    </div>
    <div class="Final">
      <h3 id="fim"><br>FIM!</h3>
      <img id="Foto02" src="https://3.bp.blogspot.com/-3o66FY0sxww/V1K73uQaskI/AAAAAAAAQZI/KkegqDYpz7QkZzBCW9oetqNgEW-klFrHgCLcB/s1600/folks.jpg"
      width="700px">
    </div>
    <div class="Voltar">
      <h4>Voltar ao topo</h4>
      <a href="#Nome"><img src="seta.png" width="210px"> </a>
    </div>
  </body>
</html>